PORT = 3333
DB_HOST = mongodb+srv://dimapashchenko:dimon1996super@cluster0.pxsho.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = aaa
SENDGRID_API_KEY = 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